org.javasimon.Unknown.firstUsage=Date
org.javasimon.Unknown.lastUsage=Date
org.javasimon.Unknown.lastReset=Date

org.javasimon.UnknownSample.firstUsage=Date
org.javasimon.UnknownSample.lastUsage=Date
org.javasimon.UnknownSample.lastReset=Date

org.javasimon.Stopwatch.total=Time
org.javasimon.Stopwatch.min=Time
org.javasimon.Stopwatch.mean=Time
org.javasimon.Stopwatch.max=Time
org.javasimon.Stopwatch.standardDeviation=Time
org.javasimon.Stopwatch.last=Time
org.javasimon.Stopwatch.maxActiveTimestamp=Date
org.javasimon.Stopwatch.minTimestamp=Date
org.javasimon.Stopwatch.maxTimestamp=Date
org.javasimon.Stopwatch.firstUsage=Date
org.javasimon.Stopwatch.lastUsage=Date
org.javasimon.Stopwatch.lastReset=Date
org.javasimon.Stopwatch.totalAsString=None
org.javasimon.Stopwatch.minAsString=None
org.javasimon.Stopwatch.meanAsString=None
org.javasimon.Stopwatch.maxAsString=None
org.javasimon.Stopwatch.lastAsString=None
org.javasimon.Stopwatch.maxActiveTimestampAsString=None
org.javasimon.Stopwatch.minTimestampAsString=None
org.javasimon.Stopwatch.maxTimestampAsString=None
org.javasimon.Stopwatch.firstUsageAsString=None
org.javasimon.Stopwatch.lastUsageAsString=None
org.javasimon.Stopwatch.lastResetAsString=None

org.javasimon.StopwatchSample.total=Time
org.javasimon.StopwatchSample.min=Time
org.javasimon.StopwatchSample.mean=Time
org.javasimon.StopwatchSample.max=Time
org.javasimon.StopwatchSample.standardDeviation=Time
org.javasimon.StopwatchSample.last=Time
org.javasimon.StopwatchSample.maxActiveTimestamp=Date
org.javasimon.StopwatchSample.minTimestamp=Date
org.javasimon.StopwatchSample.maxTimestamp=Date
org.javasimon.StopwatchSample.firstUsage=Date
org.javasimon.StopwatchSample.lastUsage=Date
org.javasimon.StopwatchSample.lastReset=Date
org.javasimon.StopwatchSample.totalAsString=None
org.javasimon.StopwatchSample.minAsString=None
org.javasimon.StopwatchSample.meanAsString=None
org.javasimon.StopwatchSample.maxAsString=None
org.javasimon.StopwatchSample.lastAsString=None
org.javasimon.StopwatchSample.maxActiveTimestampAsString=None
org.javasimon.StopwatchSample.minTimestampAsString=None
org.javasimon.StopwatchSample.maxTimestampAsString=None
org.javasimon.StopwatchSample.firstUsageAsString=None
org.javasimon.StopwatchSample.lastUsageAsString=None
org.javasimon.StopwatchSample.lastResetAsString=None

org.javasimon.Counter.minTimestamp=Date
org.javasimon.Counter.maxTimestamp=Date
org.javasimon.Counter.firstUsage=Date
org.javasimon.Counter.lastUsage=Date
org.javasimon.Counter.lastReset=Date
org.javasimon.Counter.minTimestampAsString=None
org.javasimon.Counter.maxTimestampAsString=None
org.javasimon.Counter.firstUsageAsString=None
org.javasimon.Counter.lastUsageAsString=None
org.javasimon.Counter.lastResetAsString=None

org.javasimon.CounterSample.minTimestamp=Date
org.javasimon.CounterSample.maxTimestamp=Date
org.javasimon.CounterSample.firstUsage=Date
org.javasimon.CounterSample.lastUsage=Date
org.javasimon.CounterSample.lastReset=Date
org.javasimon.CounterSample.minTimestampAsString=None
org.javasimon.CounterSample.maxTimestampAsString=None
org.javasimon.CounterSample.firstUsageAsString=None
org.javasimon.CounterSample.lastUsageAsString=None
org.javasimon.CounterSample.lastResetAsString=None
