domain.object.transaction=sing:transaction,singwa:a transaction,pl:transactions
domain.object.client=sing:client,singwa:a client,pl:clients

object.saved={sing} was successfully saved.
object.deleted={count,plural,=0 {No {sing} was}\
  one {One {sing} was}\
  other {{count} {pl} were}} deleted.
object.delete.constraint.warning=There are some {slave_pl} for {master_singwa} {name} - do you...?
