domain.object.transaction=sing:transaction,pl:transactions
domain.object.client=sing:client,pl:clients

object.saved={sing} was successfully saved.
object.deleted={count,plural,=0 {No {sing} was}\
  one {One {sing} was}\
  other {{count} {pl} were}} deleted.
