org.javasimon.Unknown.firstUsage=Date
org.javasimon.Unknown.lastUsage=Date
org.javasimon.Unknown.lastReset=Date

org.javasimon.Stopwatch.total=Time
org.javasimon.Stopwatch.min=Time
org.javasimon.Stopwatch.mean=Time
org.javasimon.Stopwatch.max=Time
org.javasimon.Stopwatch.standardDeviation=Time
org.javasimon.Stopwatch.last=Time
org.javasimon.Stopwatch.maxActiveTimestamp=Date
org.javasimon.Stopwatch.minTimestamp=Date
org.javasimon.Stopwatch.maxTimestamp=Date
org.javasimon.Stopwatch.firstUsage=Date
org.javasimon.Stopwatch.lastUsage=Date
org.javasimon.Stopwatch.lastReset=Date

org.javasimon.Counter.minTimestamp=Date
org.javasimon.Counter.maxTimestamp=Date
org.javasimon.Counter.firstUsage=Date
org.javasimon.Counter.lastUsage=Date
org.javasimon.Counter.lastReset=Date